<div class="page" data-name="detailresep">
    <!-- Top Navbar -->
    <div class="page-content">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="back link icon-only color-black">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="title" id="namaResep"></div>
            </div>
        </div>
        <div id="detailresep">
            <div class="card-content">
                <div class="block">
                    <p id="urlFoto"></p>
                    <p id="deskripsi" style="text-align: justify;"></p>
                    <div class="list accordion-list">
                        <ul>
                            <li class="accordion-item"><a class="item-content item-link" href="#">
                                    <div class="item-inner">
                                        <div class="item-title">Bahan</div>
                                    </div>
                                </a>
                                <div class="accordion-item-content">
                                    <div class="block" id="bahan">
                                        
                                    </div>
                                </div>
                            </li>
                            <li class="accordion-item"><a class="item-content item-link" href="#">
                                    <div class="item-inner">
                                        <div class="item-title">Langkah</div>
                                    </div>
                                </a>
                                <div class="accordion-item-content">
                                    <div class="block" id="langkah">
                                        
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="foot" class="card-footer">

            </div>
        </div>
    </div>
</div>