<div class="page" data-name="detailresepsaya">
    <!-- Top Navbar -->
    <div class="page-content">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="back link icon-only color-black">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="title" id="namaResep"></div>
            </div>
        </div>
        <div id="detailresep">
            <div class="card">
                <div class="card-header" id="urlFoto"></div>
                <div class="card-content card-content-padding" id="deskripsi" style="text-align: justify;"></div>
                <div class="card-footer">   
                    <div class="list" style="color: black;">
                        <ul>
                            <li class="accordion-item"><a class="item-content item-link" href="#">
                                    <div class="item-inner">
                                        <div class="item-title">Bahan</div>
                                    </div>
                                </a>
                                <div class="accordion-item-content">
                                    <div class="block">
                                        <p id="bahan"></p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion-item"><a class="item-content item-link" href="#">
                                    <div class="item-inner">
                                        <div class="item-title">Langkah</div>
                                    </div>
                                </a>
                                <div class="accordion-item-content">
                                    <div class="block">
                                        <p id="langkah"></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <div id="foot"></div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>