<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#fff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>DUNIA RESEP</title>
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" href="assets/icons/favicon.png">
  
  
  <link rel="stylesheet" href="framework7/framework7-bundle.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <div class="panel panel-left panel-left-custom panel-reveal panel-resizable panel-init">
      <div class="block">
        <div class="list">
          <div class="list-group">
            <p style="text-align: center;" id="welcome">Selamat Datang!</p>
            <ul>
              <li class="list-group-title" id="judul">P O J O K - R E S E P</li>
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title"><a href="/resep">Semua Resep</a></div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title"><a href="/resepsaya">Resep Saya</a></div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title"><a href="/resepbaru">Masukan Resep Baru</a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="list-group">
            <ul>
              <li class="list-group-title" id="judul">F I L T E R</li>
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title"><a href="/kategori">Kategori</a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="list-group">
            <ul>
              <li class="list-group-title" id="judul">A K U N</li>
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title"><a href="/login">Keluar</a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left">
              <a class="link icon-only color-black panel-open" data-panel=".panel-left-custom">
                <i class="f7-icons">bars</i>
              </a>
            </div>
            <div class="title center">D U N I A &nbsp; R E S E P</div>
          </div>
        </div>
        <!-- Toolbar-->
        <!-- Scrollable page content-->
        <div class="page-content">
          <img src="https://1.bp.blogspot.com/-oNHfBLHV1DQ/YLxGgoGngqI/AAAAAAAACSw/qoDGX-a2K4gGGP9V6xLEYU7NzgcbAEXIQCNcBGAsYHQ/s1002/Aesthetic-wallpaper-japanesse%2B%252845%2529.jpg">
        </div>
      </div>
    </div>

  </div>
  
  <!-- Framework7 library -->
  <script src="framework7/framework7-bundle.min.js"></script>
  
  
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App store -->
  <script src="js/store.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
</body>
</html>