<div class="page" data-name="kategori_resep">
    <div class="page-content">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="back link icon-only color-black">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="title" id="titlekategori"></div>
            </div>
        </div>
        <div class="block block-strong">
            <div class='row no-gap' id="kategori_resep">

            </div>
        </div>
    </div>
</div>