<div class="page" data-name="kategori">
    <div class="page-content">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="back link icon-only color-black">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="title">Kategori</div>
            </div>
        </div>
        <div class="block title" id="listtitle">
            <div class="list simple-list">
                <ul id="kategori">
                    
                </ul>
            </div>
        </div>
    </div>
</div>