<div data-name="login" class="page no-navbar no-toolbar no-swipeback">
    <div class="page-content login-screen-content">
        <div class="login-screen-title">Dunia Resep</div>
        <form>
            <div class="list">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Username</div>
                            <div class="item-input">
                                <input type="text" autofocus="" name="username" id="username"
                                    placeholder="Your username">
                            </div>
                        </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Password</div>
                            <div class="item-input">
                                <input type="password" name="password" id="password" placeholder="Your password">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li><a href="#" class="button button-fill" id="btnsignin">MASUK</a></li>
                    <p style="text-align: center;">Belum memiliki akun?<a href="#" class="popup-open"
                            data-popup=".my-popup"> Daftar Sekarang</a></p>
                </ul>
            </div>
            <div class="popup my-popup">
                <div class="view">
                    <div class="page">
                        <div class="navbar">
                            <div class="navbar-bg"></div>
                            <div class="navbar-inner">
                                <div class="title">DAFTAR AKUN</div>
                            </div>
                        </div>
                        <div class="page-content">
                            <div class="page-content login-screen-content">
                                <div class="login-screen-title">DUNIA RESEP</div>
                                <form>
                                    <div class="list">
                                        <ul>
                                            <li class="item-content item-input">
                                                <div class="item-inner">
                                                    <div class="item-title item-label">Nama</div>
                                                    <div class="item-input">
                                                        <input type="text" autofocus="" name="username" id="namadaftar" placeholder="Your Name">
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="item-content item-input">
                                                <div class="item-inner">
                                                    <div class="item-title item-label">Username</div>
                                                    <div class="item-input">
                                                        <input type="text" autofocus="" name="username" id="unamedaftar" placeholder="Your Username">
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="item-content item-input">
                                                <div class="item-inner">
                                                    <div class="item-title item-label">Password</div>
                                                    <div class="item-input">
                                                        <input type="password" name="password" id="pwddaftar" placeholder="Your Password">
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="list">
                                        <ul>
                                            <li><a href="#" class="button button-fill" id="btndaftar">DAFTAR</a></li>
                                            <p style="text-align: center;">Sudah Punya Akun? <a class="link popup-close">Masuk</a></p>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>