<div class="page" data-name="resep">
    <div class="page-content">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="back link icon-only color-black">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="title">Semua Resep</div>
            </div>
        </div>
        <div class="list no-hairlines-md">
            <ul>
                <li class="item-content item-input">
                    <div class="item-inner">
                        <div class="item-title item-stacked-label">Cari</div>
                        <div class="item-input-wrap">
                            <input type="text" id='txtcari' placeholder="masukkan kata pencarian" />
                            <span class="input-clear-button"></span>
                            <button class="button button-fill" id="btncari">Cari</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="block block-strong">
            <div class='row no-gap' id="resep">

            </div>
        </div>
    </div>
</div>