<div class="page" data-name="resepsaya">
    <div class="page-content">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="back link icon-only color-black">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="title">Resep Saya</div>
            </div>
        </div>
        <div class="block block-strong">
            <div class='row no-gap' id="resepsaya">

            </div>
        </div>
    </div>
</div>